{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=ReactPosDb;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true"
  },
  "Jwt": {
    "Key": "ReactPOS-Super-Secret-Key-2024-Must-Be-At-Least-32-Chars!",
    "Issuer": "ReactPosApi",
    "Audience": "ReactPosApp",
    "ExpiryMinutes": 1440
  },
  "WhatsApp": {
    "AccessToken": "EAAR5tNh2ZCG4BQ1bvnasZANvVTwb99YEQ69FgdiafAIlGzb1Qfo1GetRFMBZAdQhVUu6HmpbZAlmrFBqxBhDE5M6amZCz4aPHY0eZCQl7PQENvFIkzZC2OFPxq0rsj5GBb6FZBSdq65eSMODUSIdugNrRZAKEl73ZCaLNlCwswmQGZB8SMZBoXfDc6o5smBgPEQBNOIZBjrpt9p73TAbqsE7ZCSemnEtsNFKD7BiQmjFvsTubWcw1wZCQw7hlPEigvN64x6HVqc2sgnjE9wb5T6aMsLhsbcEAeC",
    "PhoneNumberId": "1010126092185156",
    "BusinessAccountId": "910864551912610"
  }
}
